<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Sample Tample</h1>

<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
table.posttable {	
	font-size:11px;	
	border-width: 1px;
	border-color: #004880;
	border-collapse: collapse;    
}
table.posttable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color:white;
	background-color: #004880;    
    color:white;
    text-align: left;
}
table.posttable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #004880;
	background-color: #ffffff;
    vertical-align: top
}
</style>





<table class="posttable" >
    <thead>
        <tr>
            <th></th>
            <th>Stage 1</th>
            <th>Stage 2</th>
            <th>Stage 3</th>            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><b>Authors</b></td>
            <td>Command Line tools to enable Sign and Verify packages.</td>
            <td></td>
            <td>Cross platform support.</td>
        </tr>
        <tr>
            <td><b>Servers</b></td>
            <td>Validate Signed Packages on submission.</td>
            <td>Generate source checksums.</td>
            <td>Configure server policies.</td>
        </tr>
        <tr>
            <td><b>Consumers</b></td>
            <td>
                Visual indicator in Visual Studio NuGet Package Manager for signed and verified packages on NuGet.org.
                <p>Validate author signatures when obtaining packages (install, restore or update) from CLI or IDE tools.</p>    
            </td>
            <td>
                Validate complete dependency graph for signed packages.
                <p>Validate source checksums. <br /> Identify NuGet.org packages in multi-source environments.</p>
            </td>
            <td>
                Package Source Settings UI to specify client policy by source.
                <p>
                    Trusted author dialog UI.
                </p>
            </td>
        </tr>  
    </tbody>  
</table>
</body>
</html>